#配置端口号默认为 8098
server.port=8098

# mysql路径，用户名、密码 以及驱动类
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=wang123

