#\u914D\u7F6E\u7AEF\u53E3\u53F7\u9ED8\u8BA4\u4E3A 8098
server.port=8098

# mysql\u8DEF\u5F84\uFF0C\u7528\u6237\u540D\u3001\u5BC6\u7801 \u4EE5\u53CA\u9A71\u52A8\u7C7B
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=wang123
